<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="CommentControl.ascx.vb" Inherits="sio_web_2.CommentControl" %>

<link href="StyleSheet1.css" rel="stylesheet" />
<div style="border-style:solid;border-width:1px;margin:10px;border-radius:10px;border-color:dimgray;width:80%;margin-left:17%;padding:10px;">


    <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>

<div class="texts-align-right">
     <asp:PlaceHolder ID="PlaceHolder2" runat="server"></asp:PlaceHolder>
</div>




</div>